<--! CSC 309  Assignment 3 -->
<--! Students: 	Joao Cicero Ferreira Junior c3ferrei
				Marina Coimbra Viviani		c2coimbr
				Maurício Fontana de Vargas	c3fontan
				-->
<!DOCTYPE html>
<html> 
  <head> 
  <title>Page Title</title> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

	
   <script >
	// var paginacao    is used to control pagination (number of tweets loaded)
	var paginacao = 0;
	// var ourJSON		receives the content from the favs.json file
   	var ourJSON;
	// var BROWSERWIDTH	used to switch from one layout to the other
   	var BROWSERWIDTH = 640;
	// var curwidth	receives the actual window width
   	var curwidth;

	
	// function insert(data) is called to load more tweets to the document
	function insert(data){
	
	// var output 		creates a list that is built using the JSON information and contains the tweets to be shown
	var output = '';
	
	// var output_panel	uses JSON information to generate JQUERY panels with details of each tweet
	var output_panel='';
	
	
	curwidth = $(window).width();
	if(paginacao < data.length){
	for (i=paginacao; i<paginacao+10; i++) {
		if(i == data.length){
			paginacao = data.length;
			break;
		}

					output = output + '<li id="link" test="class'+i+'"><a href="#tweet'+i+'Panel">';
					output = output + '<div class = "menu_item">';
					output = output + '<img class = "menu_item_image" src='+data[i].user.profile_image_url +'>';
					output = output + '<div class="menu_item_fullname">'+data[i].user.name +'</div>';
					output = output + '<div class = "menu_item_username">@'+ data[i].user.screen_name +'</div>';
					output = output + '<div class = "menu_item_tweet menu_item_tweet2">'+ data[i].text+ '</div>';
					output = output + '<div class = "menu_item_username2">'+ data[i].retweet_count + '</div><div class= "retweets2">RETWEETS </div>';
					output = output + '</div>';

					output = output + '</a>';
					output = output + '</li>';


					if($(window).width()>BROWSERWIDTH){
					output_panel = output_panel + '<div data-role = "panel" id="tweet'+i+'Panel" data-theme="a" data-display ="overlay" data-position = "right" data-position-fixed="true" data-dismissible="false"class = "ui-response">';
					output_panel = output_panel + '<img src='+data[i].user.profile_image_url +'>';
					output_panel = output_panel + '<div class= "user">';
					output_panel = output_panel + '<div class="fullname">'+ data[i].user.name +'</div>';
					output_panel = output_panel + '<div class= "username"> <a class ="username" href="http://www.twitter.com/'+data[i].user.screen_name+'">@'+ data[i].user.screen_name +' </a></div>';
					output_panel = output_panel + '</div>';
					output_panel = output_panel + '<div data-role="collapsible"  data-mini="true" data-inset="false" data-theme="d" data-content-theme="a">';
					output_panel = output_panel + '<h4>User info</h4>';
					output_panel = output_panel + '<p class = "profileText">'+data[i].user.description +'</p>';
					output_panel = output_panel + '<div class = "userInfo">';
					output_panel = output_panel + '<p class = "location"> ' + data[i].user.location + '</p>';

					output_panel = output_panel + '<table> <tr> <th class= "table_numbers">'+ data[i].user.statuses_count + '</th> <th class= "table_numbers">' + data[i].user.friends_count +  '</th> <th class= "table_numbers"> ' + data[i].user.followers_count + ' </th> </tr> <tr>';
					output_panel = output_panel + '<td>TWEETS</td> <td>FOLLOWING</td> <td> FOLLOWERS </td> </tr> </table>';


					output_panel = output_panel + '</div>';
					output_panel = output_panel + '</div>';
					output_panel = output_panel + '<div class = "tweet">';
					output_panel = output_panel + '<p class ="tweetText">'+ data[i].text +' </p>';
					output_panel = output_panel + '<div class = "table_numbers">'+ data[i].retweet_count + '</div><div class= "retweets">RETWEETS </div>';
					output_panel = output_panel + '<div class= "time">' + data[i].created_at + '</div>';
					output_panel = output_panel + '</div>';
					output_panel = output_panel + '</div>';
				}
				else{

					output = output + '<li id="infoTweet" data-theme="a" class="class'+i+'" style="display:none;">';
					output = output + '<h4>User info</h4>';
					output = output + '<p class = "profileText menu_item_tweet1">'+data[i].user.description +'</p>';
					output = output + '<p class = "location"> ' + data[i].user.location + '</p>';
					output = output + '<table> <tr> <th class= "table_numbers">'+ data[i].user.statuses_count + '</th> <th class= "table_numbers">' + data[i].user.friends_count +  '</th> <th class= "table_numbers"> ' + data[i].user.followers_count + ' </th> </tr> <tr>';
					output = output + '<td>TWEETS</td> <td>FOLLOWING</td> <td> FOLLOWERS </td> </tr> </table>';
					output = output + '</li>';

				}
			}

			paginacao = paginacao + 10;

			if($(window).width() > BROWSERWIDTH){
				$('#teste2').append(output_panel);
			}

			$('ul').append(output);
			$('ul').listview('refresh');

			}

	}
		// reads JSON file
		$.getJSON('favs.json', function (data) {

			var output='<ul data-role="listview"  data-filter="true"  data-filter-placeholder="Search favorites..." data-inset="true"></ul>';
			$('#teste').append(output);

			ourJSON = data;
			insert(ourJSON);

		});
		
		// checks the scroll bar in order to decide whether it needs to load more tweets or not.
		$(window).scroll(function(){
			if($(window).scrollTop() >= 0.9*($(document).height() - $(window).height())){
				// loads more tweets from the JSON file
				insert(ourJSON);
				if($(window).width()>BROWSERWIDTH){	
					$("body").trigger("create");
				}
			}
		});
		

		// event listener that opens the tweet details (jquerymobile collapsible div)
		 $(document).on('click', '#link', function(){
		 	if($(window).width()<= BROWSERWIDTH){
		        $('.'+$(this).attr('test')).slideToggle();
		       	$(".menu_item_tweet",this).toggleClass('menu_item_tweet1 menu_item_tweet2');
		        $(this).children().removeClass('ui-icon-plus').addClass('ui-icon-minus');
		        $('ul').listview('refresh');
        	}
     	 });


		// event listener that checks window width and decides which layout should be used
     	 $(window).on('resize', function(){
     	 	if($(window).width()<= BROWSERWIDTH && curwidth > BROWSERWIDTH){
     	 		window.location = window.location.pathname;
     	 	}
     	 	if($(window).width() > BROWSERWIDTH && curwidth <= BROWSERWIDTH){
     	 		window.location = window.location.pathname;
     	 	}
     	 });


   </script>
   

  <style type ="text/css">
		.menu_item{ 
			  padding: 0px; 
		      margin-bottom: 0px; 

		}
		.menu_item_fullname{
			  font-family: Verdana, Geneva, sans-serif;
		      font-size:16px;
			  font-weight: 700;
		}
		.menu_item_username{
			  font-family: Verdana, Geneva, sans-serif;
		      font-size:13px;
			  font-weight: 600;
			  color: #6699FF;
		}

		.menu_item_username2{
			  font-family: Verdana, Geneva, sans-serif;
		      font-size:13px;
			  font-weight: 600;
			  color: #6699FF;
			  text-align: right;
		}
		.menu_item_tweet{
		      font-family: Cambria, Georgia, serif;
			  font-weight: 400;
			  font-size:16px;
			  padding: 5px;
			  display:block;
			  overflow: hidden;
    		  white-space: nowrap;
    		text-overflow: ellipsis;

		}

		.menu_item_tweet{
		      font-family: Cambria, Georgia, serif;
			  font-weight: 400;
			  font-size:16px;
			  padding: 5px;
			  display:block;
			  overflow: hidden;
    		  white-space: nowrap;
    		  text-overflow: ellipsis;

		}

		.menu_item_tweet1{
			/*font-family: Cambria, Georgia, serif;
			font-weight: 400;
			font-size:16px;
			padding: 5px;*/
			display:block;
    		white-space: pre-line;
		}

		.menu_item_tweet2{
				display:block;
			  overflow: hidden;
    		  white-space: nowrap;
    		  text-overflow: ellipsis;
		}


		img { 
			  float: left;
			  margin: 0 10px 10px 0;
			  width:60px; 
			  height:60px; 
			}
		.user{
			  margin-bottom: 30px; 


		}


		.fullname{
             font-family: Verdana, Geneva, sans-serif;
			 font-size:19px;
			 font-weight: 500;
		}
		.username{
			font-size:14px;
			text-decoration: none;
			font-family: Verdana, Geneva, sans-serif;

		}

		.tweetText{
			font-family: Cambria, Georgia, serif;
			font-size:16px;
			text-align: left;
		}
		.profileText{
		    text-align: center; 
			font-family: Verdana, Geneva, sans-serif;
			font-size:12px;
			margin-bottom: 10px; 

		}
		.location{
		   text-align: center; 
			font-family: Verdana, Geneva, sans-serif;
			font-size:12px;
		   margin-bottom: 20px; 
		}

		.userInfo{
			font-size:12px;
			margin-left:0px;


		}
		.table_numbers{
			font-size:14px;
		    font-weight: 700;
			color: #99CCFF;
		}

		.table_numbers{
			font-size:14px;
		    font-weight: 700;
			color: #99CCFF;
		}

		 table  {
		    font-size:10px;
		    text-align: left; 
			border-spacing: 18px 0px;

		}
		.retweets{
		    font-size:10px;
		    font-weight: 700;

		}

		.retweets2{
		    font-size:10px;
		    font-weight: 700;
		    text-align: right;

		}

		.hiding{
			display:none;
		}

   </style>
   
   
   

   
  </head> 
<body> 
 
<div data-role="page" id="page2">
 
  <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false">
   
		<h1>My Favorite Tweets</h1>

  </div>
  
  
  <div id ="teste2" >
  
  </div>
 
 

  <div  data-role="content" >
	  <div id= "teste">

	  </div>
	 	
</div>

  <div data-role="footer" data-theme="a" >
    <h4>Uoft - CSC 309</h4>
  </div>
</div>



</body>


   

   
</html>
